<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="orbitron-medium.otf">
            <string>Orbitron-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MAP-->
        <scene sceneID="pQ8-Zy-1PP">
            <objects>
                <viewController id="vmX-YK-RHZ" customClass="MapViewController" customModule="TinoHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9s8-RD-5WA"/>
                        <viewControllerLayoutGuide type="bottom" id="AEu-df-zr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdt-2u-jtl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-lE-XIo">
                                <rect key="frame" x="0.0" y="64" width="320" height="409"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-dp-mLK">
                                <rect key="frame" x="16" y="481" width="288" height="30"/>
                                <state key="normal" title="Floor Plan"/>
                                <connections>
                                    <segue destination="wRv-mq-8y7" kind="show" id="stR-SX-9Ro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dqo-dp-mLK" firstAttribute="leading" secondItem="Hdt-2u-jtl" secondAttribute="leadingMargin" id="C75-j9-FHq"/>
                            <constraint firstItem="qBU-lE-XIo" firstAttribute="leading" secondItem="Hdt-2u-jtl" secondAttribute="leading" id="HjP-Q9-j7q"/>
                            <constraint firstAttribute="trailing" secondItem="qBU-lE-XIo" secondAttribute="trailing" id="QIz-Jd-64D"/>
                            <constraint firstItem="qBU-lE-XIo" firstAttribute="centerX" secondItem="dqo-dp-mLK" secondAttribute="centerX" id="YCH-2G-Ycp"/>
                            <constraint firstItem="qBU-lE-XIo" firstAttribute="top" secondItem="9s8-RD-5WA" secondAttribute="bottom" id="Zeh-D3-Fi9"/>
                            <constraint firstItem="AEu-df-zr4" firstAttribute="top" secondItem="dqo-dp-mLK" secondAttribute="bottom" constant="8" symbolic="YES" id="qtM-HR-29b"/>
                            <constraint firstItem="dqo-dp-mLK" firstAttribute="top" secondItem="qBU-lE-XIo" secondAttribute="bottom" constant="8" symbolic="YES" id="w5H-Yb-edO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="rnI-Pd-ua6"/>
                    <connections>
                        <outlet property="mapView" destination="qBU-lE-XIo" id="jr7-LC-TOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEf-Hb-h7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.75" y="516.54929577464793"/>
        </scene>
        <!--Floor Plan View Controller-->
        <scene sceneID="48b-OL-G8w">
            <objects>
                <viewController id="wRv-mq-8y7" customClass="FloorPlanViewController" customModule="TinoHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORV-UL-Xp5"/>
                        <viewControllerLayoutGuide type="bottom" id="inC-nT-5s0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Po5-ny-usw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOb-cQ-OvM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOb-cQ-OvM" firstAttribute="bottom" secondItem="inC-nT-5s0" secondAttribute="top" id="Pk9-mn-wmo"/>
                            <constraint firstAttribute="trailing" secondItem="SOb-cQ-OvM" secondAttribute="trailing" id="c4n-eA-omh"/>
                            <constraint firstItem="SOb-cQ-OvM" firstAttribute="top" secondItem="ORV-UL-Xp5" secondAttribute="bottom" id="cYK-MM-43e"/>
                            <constraint firstItem="SOb-cQ-OvM" firstAttribute="leading" secondItem="Po5-ny-usw" secondAttribute="leading" id="qjw-L5-Zdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SOb-cQ-OvM" id="EBB-o7-dcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p0-kt-XZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="516.54929577464793"/>
        </scene>
        <!--SCHEDULE-->
        <scene sceneID="qE0-uU-cPC">
            <objects>
                <viewController id="FXR-5K-QCx" customClass="FirstTableViewController" customModule="TinoHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlV-Sy-XqO"/>
                        <viewControllerLayoutGuide type="bottom" id="kVv-vk-Jb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xC-PO-Md8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-fm-8Le">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id" rowHeight="70" id="xkU-K0-FYU" customClass="EventsTableViewCell" customModule="TinoHacksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkU-K0-FYU" id="LBP-XM-3kq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H41-ao-REO">
                                                    <rect key="frame" x="76" y="39" width="236" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="l4M-7J-ETH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-c5-azV">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="x36-dH-f4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-PU-2Y0">
                                                    <rect key="frame" x="76" y="3" width="226" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0r-PU-2Y0" firstAttribute="leading" secondItem="H41-ao-REO" secondAttribute="leading" id="FI0-2G-zAM"/>
                                                <constraint firstItem="H41-ao-REO" firstAttribute="top" secondItem="g0r-PU-2Y0" secondAttribute="bottom" constant="3" id="FnL-U4-X4G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g0r-PU-2Y0" secondAttribute="trailing" constant="10" id="HBl-V5-3rX"/>
                                                <constraint firstItem="7bF-c5-azV" firstAttribute="top" secondItem="LBP-XM-3kq" secondAttribute="topMargin" id="Orf-2Q-YcZ"/>
                                                <constraint firstItem="H41-ao-REO" firstAttribute="bottom" secondItem="LBP-XM-3kq" secondAttribute="bottomMargin" id="Q6C-yr-58e"/>
                                                <constraint firstItem="7bF-c5-azV" firstAttribute="leading" secondItem="LBP-XM-3kq" secondAttribute="leadingMargin" id="fOh-HE-Gr2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7bF-c5-azV" secondAttribute="bottom" constant="4" id="icw-qH-tCK"/>
                                                <constraint firstItem="g0r-PU-2Y0" firstAttribute="leading" secondItem="7bF-c5-azV" secondAttribute="trailing" constant="18" id="tQW-mf-JDI"/>
                                                <constraint firstItem="7bF-c5-azV" firstAttribute="firstBaseline" secondItem="g0r-PU-2Y0" secondAttribute="firstBaseline" id="tp0-Dq-7dd"/>
                                                <constraint firstItem="H41-ao-REO" firstAttribute="trailing" secondItem="LBP-XM-3kq" secondAttribute="trailingMargin" id="xAR-Zw-tXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="eventDate" destination="H41-ao-REO" id="6Qf-i7-aR3"/>
                                            <outlet property="eventDay" destination="7bF-c5-azV" id="nPt-UM-Gu1"/>
                                            <outlet property="eventName" destination="g0r-PU-2Y0" id="uik-jU-Byi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FXR-5K-QCx" id="OBB-te-IFP"/>
                                    <outlet property="delegate" destination="FXR-5K-QCx" id="Ugv-0S-AJA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4A-fm-8Le" firstAttribute="leading" secondItem="5xC-PO-Md8" secondAttribute="leading" id="Gj1-C6-XcM"/>
                            <constraint firstItem="H4A-fm-8Le" firstAttribute="top" secondItem="5xC-PO-Md8" secondAttribute="top" id="IyX-W6-x20"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H4A-fm-8Le" secondAttribute="bottom" constant="34" id="cPN-oU-m9D"/>
                            <constraint firstAttribute="trailing" secondItem="H4A-fm-8Le" secondAttribute="trailing" id="tol-64-Z1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCHEDULE" id="BTF-aC-3ee"/>
                    <connections>
                        <outlet property="scheduleView" destination="H4A-fm-8Le" id="scW-Ku-cG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItV-wL-xnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.125" y="-723.59154929577471"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MenuViewController" customModule="TinoHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NJG-yv-yjL" kind="relationship" relationship="viewControllers" id="pKJ-Zo-2vl"/>
                        <segue destination="RI8-5B-X6f" kind="relationship" relationship="viewControllers" id="b14-WT-gVG"/>
                        <segue destination="pwA-Py-tdc" kind="relationship" relationship="viewControllers" id="XaR-57-7BR"/>
                        <segue destination="osV-er-gvS" kind="relationship" relationship="viewControllers" id="7qa-YV-Ppd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="-21.195652173913047"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="OK3-HF-Z6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJG-yv-yjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Calendar-50" id="RWS-jf-Iee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzA-zO-dBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXR-5K-QCx" kind="relationship" relationship="rootViewController" id="Bmw-dT-6rT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMS-Ye-HiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-723"/>
        </scene>
        <!--Map-->
        <scene sceneID="Z0L-Up-8bV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwA-Py-tdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map_50" id="if0-P5-onE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfj-5W-lLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmX-YK-RHZ" kind="relationship" relationship="rootViewController" id="a5O-Ti-On5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wh-pX-9cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="517"/>
        </scene>
        <!--Awards-->
        <scene sceneID="t2e-C8-9MV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RI8-5B-X6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Awards" image="Prize-50" id="VSa-sK-Z4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVs-lc-pTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Tu-rc-jmM" kind="relationship" relationship="rootViewController" id="iMg-QB-P7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djk-mc-qIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-508"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="0Gz-Ok-dR5">
            <objects>
                <navigationController title="NEWS" automaticallyAdjustsScrollViewInsets="NO" id="osV-er-gvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="RSS-50" id="WhS-ER-mqo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2k-0h-Mpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0A-ay-ywL" kind="relationship" relationship="rootViewController" id="PLF-Ec-Z6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpR-od-5Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="747"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="hnT-e8-qyw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m0A-ay-ywL" customClass="NewsTableViewController" customModule="TinoHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxx-jw-CxN"/>
                        <viewControllerLayoutGuide type="bottom" id="a2r-bH-bRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXK-dm-Hh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-Nv-zWz">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news" rowHeight="100" id="8W7-Ec-xrI" customClass="NewsTableViewCell" customModule="TinoHacksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8W7-Ec-xrI" id="NnA-z6-pWm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-8N-BBG">
                                                    <rect key="frame" x="8" y="8" width="179" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moV-YV-kDG">
                                                    <rect key="frame" x="8" y="45" width="304" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-F2-vXM">
                                                    <rect key="frame" x="195" y="12" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="CUC-Kc-LRy"/>
                                                        <constraint firstAttribute="height" constant="21" id="tHa-X7-rvm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moV-YV-kDG" firstAttribute="top" secondItem="WJv-F2-vXM" secondAttribute="bottom" constant="12" id="5TX-GA-mJe"/>
                                                <constraint firstItem="moV-YV-kDG" firstAttribute="top" secondItem="Pig-8N-BBG" secondAttribute="bottom" constant="8" symbolic="YES" id="KSh-8z-4JC"/>
                                                <constraint firstItem="Pig-8N-BBG" firstAttribute="centerY" secondItem="WJv-F2-vXM" secondAttribute="centerY" id="Snn-ab-95z"/>
                                                <constraint firstItem="Pig-8N-BBG" firstAttribute="top" secondItem="NnA-z6-pWm" secondAttribute="topMargin" id="Uve-yP-cpY"/>
                                                <constraint firstItem="WJv-F2-vXM" firstAttribute="leading" secondItem="Pig-8N-BBG" secondAttribute="trailing" constant="8" symbolic="YES" id="VjR-zi-w1m"/>
                                                <constraint firstItem="Pig-8N-BBG" firstAttribute="leading" secondItem="moV-YV-kDG" secondAttribute="leading" id="XkP-iB-bXl"/>
                                                <constraint firstItem="Pig-8N-BBG" firstAttribute="leading" secondItem="NnA-z6-pWm" secondAttribute="leadingMargin" id="exr-db-E3T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="moV-YV-kDG" secondAttribute="bottom" constant="-0.5" id="g4Z-yy-F98"/>
                                                <constraint firstItem="WJv-F2-vXM" firstAttribute="trailing" secondItem="NnA-z6-pWm" secondAttribute="trailingMargin" id="hqX-dg-FVa"/>
                                                <constraint firstItem="WJv-F2-vXM" firstAttribute="trailing" secondItem="moV-YV-kDG" secondAttribute="trailing" id="kXu-fr-vZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="moV-YV-kDG" id="Oas-Wl-YuV"/>
                                            <outlet property="date" destination="WJv-F2-vXM" id="oHX-p6-s2z"/>
                                            <outlet property="title" destination="Pig-8N-BBG" id="3xV-VN-V5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m0A-ay-ywL" id="BNA-As-FjW"/>
                                    <outlet property="delegate" destination="m0A-ay-ywL" id="RVA-p6-ji4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uk1-Nv-zWz" firstAttribute="leading" secondItem="QXK-dm-Hh2" secondAttribute="leading" id="0o4-f6-79f"/>
                            <constraint firstItem="Uk1-Nv-zWz" firstAttribute="bottom" secondItem="a2r-bH-bRm" secondAttribute="top" id="JEo-25-g2G"/>
                            <constraint firstItem="Uk1-Nv-zWz" firstAttribute="top" secondItem="jxx-jw-CxN" secondAttribute="bottom" id="aql-a2-gt8"/>
                            <constraint firstAttribute="trailing" secondItem="Uk1-Nv-zWz" secondAttribute="trailing" id="wHc-sG-x1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEWS" id="31F-LA-4aX"/>
                    <connections>
                        <outlet property="newsFeed" destination="Uk1-Nv-zWz" id="l6r-Th-eeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SZ-CM-PSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.25" y="746.83098591549299"/>
        </scene>
        <!--AWARDS-->
        <scene sceneID="sam-yn-71y">
            <objects>
                <viewController id="3Tu-rc-jmM" customClass="AwardsViewController" customModule="TinoHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkK-QP-xgW"/>
                        <viewControllerLayoutGuide type="bottom" id="4II-5g-098"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DF4-G4-SpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-rm-aGp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Award" rowHeight="70" id="Y6M-gv-k3G" customClass="AwardTableViewCell" customModule="TinoHacksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6M-gv-k3G" id="RFh-M6-c8d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-pM-Ojk">
                                                    <rect key="frame" x="70" y="4" width="250" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-cQ-EWe">
                                                    <rect key="frame" x="0.0" y="4" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="tw3-Vw-RaV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-2e-gCn">
                                                    <rect key="frame" x="70" y="44" width="234" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="sgJ-Ej-0CU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6OK-pM-Ojk" firstAttribute="leading" secondItem="7J8-2e-gCn" secondAttribute="leading" id="1mK-Cy-Qto"/>
                                                <constraint firstItem="Ihp-cQ-EWe" firstAttribute="top" secondItem="RFh-M6-c8d" secondAttribute="topMargin" constant="-4" id="2A7-Ou-jMG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7J8-2e-gCn" secondAttribute="trailing" constant="8" id="5Lr-HU-WBd"/>
                                                <constraint firstItem="Ihp-cQ-EWe" firstAttribute="centerY" secondItem="RFh-M6-c8d" secondAttribute="centerY" id="UB1-JH-VJn"/>
                                                <constraint firstItem="6OK-pM-Ojk" firstAttribute="leading" secondItem="Ihp-cQ-EWe" secondAttribute="trailing" constant="8" symbolic="YES" id="WTb-kb-W8y"/>
                                                <constraint firstItem="Ihp-cQ-EWe" firstAttribute="leading" secondItem="RFh-M6-c8d" secondAttribute="leading" id="bWd-lT-0XH"/>
                                                <constraint firstAttribute="trailing" secondItem="6OK-pM-Ojk" secondAttribute="trailing" id="jFq-oG-BhJ"/>
                                                <constraint firstItem="7J8-2e-gCn" firstAttribute="top" secondItem="6OK-pM-Ojk" secondAttribute="bottom" constant="7" id="oUd-8C-hE4"/>
                                                <constraint firstItem="Ihp-cQ-EWe" firstAttribute="top" secondItem="6OK-pM-Ojk" secondAttribute="top" id="pXr-S1-3lz"/>
                                                <constraint firstItem="7J8-2e-gCn" firstAttribute="bottom" secondItem="RFh-M6-c8d" secondAttribute="bottomMargin" id="yJc-5d-SWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="category" destination="7J8-2e-gCn" id="Cuj-d6-qZD"/>
                                            <outlet property="name" destination="6OK-pM-Ojk" id="NBc-g3-vOQ"/>
                                            <outlet property="picture" destination="Ihp-cQ-EWe" id="Cu8-Jz-Q4F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Tu-rc-jmM" id="b8L-Ua-96r"/>
                                    <outlet property="delegate" destination="3Tu-rc-jmM" id="d8q-KQ-fRk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNL-rm-aGp" firstAttribute="top" secondItem="DF4-G4-SpA" secondAttribute="top" id="iWG-ZD-qYF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HNL-rm-aGp" secondAttribute="bottom" constant="34" id="nV0-dN-kqk"/>
                            <constraint firstAttribute="trailing" secondItem="HNL-rm-aGp" secondAttribute="trailing" id="ogd-3v-UUL"/>
                            <constraint firstItem="HNL-rm-aGp" firstAttribute="leading" secondItem="DF4-G4-SpA" secondAttribute="leading" id="sBB-jg-Tm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AWARDS" id="Ord-KU-idQ"/>
                    <connections>
                        <outlet property="awardsTable" destination="HNL-rm-aGp" id="tDZ-Lr-LkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y7-jf-km6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.625" y="-509.15492957746477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-50" width="25" height="25"/>
        <image name="Map_50" width="25" height="25"/>
        <image name="Prize-50" width="25" height="25"/>
        <image name="RSS-50" width="25" height="25"/>
    </resources>
</document>
