<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="orbitron-medium.otf">
            <string>Orbitron-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="pQ8-Zy-1PP">
            <objects>
                <viewController id="vmX-YK-RHZ" customClass="MapViewController" customModule="TinoHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9s8-RD-5WA"/>
                        <viewControllerLayoutGuide type="bottom" id="AEu-df-zr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdt-2u-jtl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-lE-XIo">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qBU-lE-XIo" firstAttribute="top" secondItem="9s8-RD-5WA" secondAttribute="bottom" id="Mxf-It-6bM"/>
                            <constraint firstItem="qBU-lE-XIo" firstAttribute="bottom" secondItem="AEu-df-zr4" secondAttribute="top" id="UaK-bo-eCB"/>
                            <constraint firstAttribute="trailing" secondItem="qBU-lE-XIo" secondAttribute="trailing" id="XKD-Ug-Lhc"/>
                            <constraint firstItem="qBU-lE-XIo" firstAttribute="leading" secondItem="Hdt-2u-jtl" secondAttribute="leading" id="k0j-YV-FNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="rnI-Pd-ua6"/>
                    <connections>
                        <outlet property="mapView" destination="qBU-lE-XIo" id="jr7-LC-TOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEf-Hb-h7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="352.98913043478262"/>
        </scene>
        <!--SCHEDULE-->
        <scene sceneID="qE0-uU-cPC">
            <objects>
                <viewController id="FXR-5K-QCx" customClass="FirstTableViewController" customModule="TinoHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlV-Sy-XqO"/>
                        <viewControllerLayoutGuide type="bottom" id="kVv-vk-Jb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xC-PO-Md8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-fm-8Le">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id" rowHeight="70" id="xkU-K0-FYU" customClass="EventsTableViewCell" customModule="TinoHacksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkU-K0-FYU" id="LBP-XM-3kq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H41-ao-REO">
                                                    <rect key="frame" x="76" y="39" width="78" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-c5-azV">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Rfq-ak-BfM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-PU-2Y0">
                                                    <rect key="frame" x="76" y="3" width="226" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-0F-PCP">
                                                    <rect key="frame" x="162" y="41" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0tl-OV-sER"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvG-0F-PCP" firstAttribute="leading" secondItem="H41-ao-REO" secondAttribute="trailing" constant="8" symbolic="YES" id="6SF-CG-aA1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H41-ao-REO" secondAttribute="bottom" constant="-0.3333333333333286" id="Ej2-PC-aGF"/>
                                                <constraint firstItem="7bF-c5-azV" firstAttribute="leading" secondItem="LBP-XM-3kq" secondAttribute="leadingMargin" id="Gro-mI-CbZ"/>
                                                <constraint firstItem="yvG-0F-PCP" firstAttribute="trailing" secondItem="LBP-XM-3kq" secondAttribute="trailingMargin" id="LeN-gV-N2Y"/>
                                                <constraint firstItem="g0r-PU-2Y0" firstAttribute="top" secondItem="LBP-XM-3kq" secondAttribute="topMargin" constant="-5" id="MBE-b0-6db"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7bF-c5-azV" secondAttribute="bottom" constant="3.6666666666666714" id="Qe7-yy-Zp4"/>
                                                <constraint firstItem="7bF-c5-azV" firstAttribute="top" secondItem="LBP-XM-3kq" secondAttribute="topMargin" id="ZsU-we-Fod"/>
                                                <constraint firstItem="g0r-PU-2Y0" firstAttribute="leading" secondItem="H41-ao-REO" secondAttribute="leading" id="dxj-tN-33a"/>
                                                <constraint firstItem="g0r-PU-2Y0" firstAttribute="leading" secondItem="7bF-c5-azV" secondAttribute="trailing" constant="18" id="eSa-Wg-Ue2"/>
                                                <constraint firstItem="H41-ao-REO" firstAttribute="top" secondItem="g0r-PU-2Y0" secondAttribute="bottom" constant="3" id="kfe-6a-tNW"/>
                                                <constraint firstItem="H41-ao-REO" firstAttribute="centerY" secondItem="yvG-0F-PCP" secondAttribute="centerY" id="qXy-Fh-6eB"/>
                                                <constraint firstItem="yvG-0F-PCP" firstAttribute="top" secondItem="g0r-PU-2Y0" secondAttribute="bottom" constant="5" id="y5t-6c-aA9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g0r-PU-2Y0" secondAttribute="trailing" constant="10" id="yPQ-5H-LUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="eventDate" destination="H41-ao-REO" id="6Qf-i7-aR3"/>
                                            <outlet property="eventDay" destination="7bF-c5-azV" id="nPt-UM-Gu1"/>
                                            <outlet property="eventLocation" destination="yvG-0F-PCP" id="5Vv-Rn-eos"/>
                                            <outlet property="eventName" destination="g0r-PU-2Y0" id="uik-jU-Byi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FXR-5K-QCx" id="OBB-te-IFP"/>
                                    <outlet property="delegate" destination="FXR-5K-QCx" id="Ugv-0S-AJA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4A-fm-8Le" firstAttribute="leading" secondItem="5xC-PO-Md8" secondAttribute="leading" id="Gj1-C6-XcM"/>
                            <constraint firstItem="H4A-fm-8Le" firstAttribute="top" secondItem="5xC-PO-Md8" secondAttribute="top" id="IyX-W6-x20"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H4A-fm-8Le" secondAttribute="bottom" constant="34" id="cPN-oU-m9D"/>
                            <constraint firstAttribute="trailing" secondItem="H4A-fm-8Le" secondAttribute="trailing" id="tol-64-Z1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCHEDULE" id="BTF-aC-3ee"/>
                    <connections>
                        <outlet property="scheduleView" destination="H4A-fm-8Le" id="scW-Ku-cG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItV-wL-xnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-366"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MenuViewController" customModule="TinoHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NJG-yv-yjL" kind="relationship" relationship="viewControllers" id="pKJ-Zo-2vl"/>
                        <segue destination="Bpv-kP-Bti" kind="relationship" relationship="viewControllers" id="WLa-qv-HlF"/>
                        <segue destination="RI8-5B-X6f" kind="relationship" relationship="viewControllers" id="b14-WT-gVG"/>
                        <segue destination="pwA-Py-tdc" kind="relationship" relationship="viewControllers" id="XaR-57-7BR"/>
                        <segue destination="P0O-Mc-wXn" kind="relationship" relationship="viewControllers" id="fcf-6o-CbD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="-21.195652173913047"/>
        </scene>
        <!--AWARDS-->
        <scene sceneID="h9K-hh-91Z">
            <objects>
                <viewController id="CfI-W6-kPC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pa3-Yf-p79"/>
                        <viewControllerLayoutGuide type="bottom" id="QkX-pT-7X0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAU-3V-7sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.25658561737512464" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="AWARDS" id="E9T-98-jEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUI-Tq-sdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-509"/>
        </scene>
        <!--CONTACT-->
        <scene sceneID="jHE-f6-2nq">
            <objects>
                <viewController id="aCq-fc-tWu" customClass="ContactViewController" customModule="TinoHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLL-Dj-LUt"/>
                        <viewControllerLayoutGuide type="bottom" id="YPV-9q-skp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1z-Dm-yno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-gP-cLS">
                                <rect key="frame" x="16" y="64" width="288" height="198"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-NB-IC1">
                                <rect key="frame" x="0.0" y="270" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="vMe-5J-7Ob"/>
                                </constraints>
                                <state key="normal" image="FindUsOnFB">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="aCq-fc-tWu" eventType="touchUpInside" id="TSU-bD-7Py"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.60089319980260736" green="1" blue="0.96899055863882555" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SUf-gP-cLS" firstAttribute="leading" secondItem="l1z-Dm-yno" secondAttribute="leadingMargin" id="82t-QX-74D"/>
                            <constraint firstItem="YPV-9q-skp" firstAttribute="top" secondItem="Fqs-NB-IC1" secondAttribute="bottom" constant="89" id="OSy-Kn-8yh"/>
                            <constraint firstItem="Fqs-NB-IC1" firstAttribute="leading" secondItem="l1z-Dm-yno" secondAttribute="leading" id="Otg-4x-4LH"/>
                            <constraint firstItem="Fqs-NB-IC1" firstAttribute="top" secondItem="SUf-gP-cLS" secondAttribute="bottom" constant="8" symbolic="YES" id="UOQ-TD-j46"/>
                            <constraint firstItem="SUf-gP-cLS" firstAttribute="top" secondItem="gLL-Dj-LUt" secondAttribute="bottom" id="hPl-bd-c3i"/>
                            <constraint firstItem="SUf-gP-cLS" firstAttribute="centerX" secondItem="Fqs-NB-IC1" secondAttribute="centerX" id="vJJ-69-iiR"/>
                            <constraint firstAttribute="trailing" secondItem="Fqs-NB-IC1" secondAttribute="trailing" id="z6X-qd-kQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONTACT" id="DZb-PG-6uP"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="SUf-gP-cLS" id="nS6-Yo-wKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKj-6B-kpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.125" y="676.05633802816897"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="OK3-HF-Z6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJG-yv-yjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Calendar-50" id="RWS-jf-Iee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzA-zO-dBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXR-5K-QCx" kind="relationship" relationship="rootViewController" id="Bmw-dT-6rT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMS-Ye-HiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="-366"/>
        </scene>
        <!--Map-->
        <scene sceneID="Z0L-Up-8bV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwA-Py-tdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="if0-P5-onE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfj-5W-lLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmX-YK-RHZ" kind="relationship" relationship="rootViewController" id="a5O-Ti-On5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wh-pX-9cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="352.98913043478262"/>
        </scene>
        <!--CHECKLIST-->
        <scene sceneID="Ykx-TW-J1F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BaO-vn-r4U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZc-YP-cbu"/>
                        <viewControllerLayoutGuide type="bottom" id="K7M-Lo-a8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wf8-XA-VJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-Kb-SYs">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZNT-Pr-OpA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNT-Pr-OpA" id="KJ1-YU-zoB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndZ-Kb-SYs" firstAttribute="bottom" secondItem="K7M-Lo-a8U" secondAttribute="top" id="OHi-DK-a1z"/>
                            <constraint firstItem="ndZ-Kb-SYs" firstAttribute="leading" secondItem="wf8-XA-VJR" secondAttribute="leading" id="a41-N0-2s2"/>
                            <constraint firstItem="ndZ-Kb-SYs" firstAttribute="top" secondItem="nZc-YP-cbu" secondAttribute="bottom" id="jYh-XH-gga"/>
                            <constraint firstAttribute="trailing" secondItem="ndZ-Kb-SYs" secondAttribute="trailing" id="ppA-dG-nr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHECKLIST" id="B85-3R-Ipb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUb-gW-JKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="1282.3369565217392"/>
        </scene>
        <!--Awards-->
        <scene sceneID="t2e-C8-9MV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RI8-5B-X6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Awards" image="Prize-50" id="VSa-sK-Z4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVs-lc-pTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CfI-W6-kPC" kind="relationship" relationship="rootViewController" id="5Hv-au-bNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djk-mc-qIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-508"/>
        </scene>
        <!--Contact-->
        <scene sceneID="XMh-Il-xCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0O-Mc-wXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Contacts-50" id="FuY-vY-fQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0L-T6-SCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCq-fc-tWu" kind="relationship" relationship="rootViewController" id="UaZ-Uf-eTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9M-xA-lLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.2028985507247" y="676.63043478260875"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="d7k-AJ-tj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bpv-kP-Bti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklist" image="List-50" id="pEi-M0-cvc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swj-jy-jTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BaO-vn-r4U" kind="relationship" relationship="rootViewController" id="Cry-Kq-ap0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ5-aE-Smo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="1282.3369565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-50" width="25" height="25"/>
        <image name="Contacts-50" width="25" height="25"/>
        <image name="FindUsOnFB" width="256" height="49"/>
        <image name="List-50" width="25" height="25"/>
        <image name="Prize-50" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
